*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html{
  font-size: 62.5%;
}


body{
  font-family:'open sans', sans-serif ;
    color: #000;
}

/**** HEADER  *****/
.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    height: 5rem;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    background-color:rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.33);
  }

  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.__header-list{
    list-style: none;

    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.__header-icon{
 margin-top: 2rem;
}


.home{
    border-bottom: 3px solid red;
    border-radius: 4px;
   
}



.__nav--link:link,
.__nav--link:visited{
  display: inline-block;
  text-decoration: dashed;
  text-transform: capitalize;
  font-size:1.3rem;
  cursor: pointer;
}


.__nav--link:hover,
.__nav--link:active{
  color: #ff4500;
  border-bottom: 3px solid red;
  border-radius: 4px;
}



.__header-icon{
    font-size: 1.3rem;
    margin-left: .6rem;
    text-align: center;
}

.__header-link:link,
.__header-link:visited{
    display: inline-block;
    text-decoration: dashed;
    text-transform: capitalize;
    font-size: 1.3rem;
    cursor: pointer;
}

.__header-link:hover,
.__header-link:active{
  background-color: #f5f5f5;
}


/* HERO SECTION */
.hero--img{
     background: linear-gradient(rgba(0, 0, 0, 0.5), 
     rgba(0, 0, 0, 0.3)),
     url(shop-img/pexels-craytive-1502209.jpg);
     height: 99vh;
     background-size: cover;
     background-position: bottom; 
     /* clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%); */
  }




  /* SHOP SECTION */


 .shop-section{
  padding: 5rem 7rem;
  margin-bottom: 6rem;
 }

 .shop{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 5rem;
  padding: 1.9rem;
  box-shadow: 0 0 8rem #000;
  transition: all 1s;
}

 .img-:hover{
  transform: translateY(-1rem);
 }



.img-{
  background-color: #ff4500;
  box-shadow: 1rem 1rem 1rem #000;
  transition: all 3s;
}


.--img{
   width: 100%;
}

.product-heading{
  font-size: 1.7rem;
  text-align: center;

}

.shop-lists{
  list-style: none;
}

.shop-product{
  font-size: 1.7rem;
  text-align: center;
}



.price-cart{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  padding: .4rem;
}

.btn-shop:link,
.btn-shop:visited{
  display: inline-block;
  font-size: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  padding: .7rem .7rem;
  background-color: #000;
  color: #f5f5f5;
  border-radius: 9px;
}


.btn-shop:hover,
.btn-shop:active{
  background-color: #f5f5f5;
  color: #000;
}

.price{
  font-size: 1.6rem;
}










 /* FOOTER SECTION */

 .footer{
  /* background-color: #ff4500; */
  margin:0  5rem;
  padding: 0 5rem;
}

.grid--footer{
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
  padding: 0 3rem;
}

.social-links{
  list-style: none;
  display: flex;
  gap: 1.3rem;
  margin-bottom: 3rem;
  font-size: 1.5rem;
}


.copyright{
  font-size: 1.4rem;
}


.footer-heading{
  font-size: 2rem;
  font-weight: 600;
 margin-bottom: 2rem;
}

.nav-col{
  display: flex;
  flex-direction: column;
  /* gap: 2rem; */

}


.footer-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.social-icon{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.5rem;
  color: orangered;
}

.contacts{
  display: flex;
  flex-direction: column;
}

.footer-link:link,
.footer-link:visited{
  font-size: 1.4rem;
  text-decoration: none;
 margin-bottom: 2rem;  
 color: #000; 
}

.footer-link:hover,
.footer-link:active{
  color: #ff4500;
}



   