<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="mainstyles.css"/>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script defer src="script.js"></script>
    <title>Document</title>
</head>
<body class="sticky">
  <!-- HEADER SECTION -->
    <header class="header">
      <img src="db-natural-imgs/pexels-hanamara-3650647.jpg"
        height="50px"
      class="__header--logo"/>

      <h1 class="__header-text db-naturals"></h1>

       <nav class="nav">
        <ul class="__header-list">
          <li class="nav-list"><a href="#"class="__nav--link home">Home</a></li>
          <li class="nav-list"><a href="shop.html" class="__nav--link" >Shop</a></li>
          <li class="nav-list"><a href="page.html" class="__nav--link">pages</a></li>
        </ul>
       </nav>
           
       
       <div class="icons">
       <a href="#" class="__header-link">Login/</a>
       <a href="#" class="__header-link">Register</a>
          <ion-icon class="__header-icon" name="search-outline"></ion-icon>
           <ion-icon class="__header-icon" name="person-outline"></ion-icon>
           <ion-icon class="__header-icon" name="bag-handle-outline"></ion-icon>
          </div>

    </header>
      
    <main>
      <!-- HERO SECTION -->
  <section class="section-hero">
     <div class="hero-section">
        <div class="hero--img">
            <img
            role=""
            aria-label="fruit"
            class="img--hero"/>

            <div class="hero-paragraph">
                <h1 class="heading-primary">DBNatural Skincare Daily Routine</h1>
                <p class="hero-text">Product that harness the power of 100% natural</p>
                <a href="#" class="btn-hero">Shop now</a>
                <a href="#check-store" class="btn-hero cta">Check store &rarr;</a>
            </div>
        </div> 
     </div>
  </section>  

     <section class="section-slider">
         <div class="slider-grid">

          <div class="slider-img-box">
           <img src="db-natural-imgs/pexels-hanamara-3650647.jpg"
           alt=""
           class="slider-img"
           />
          </div>

          <div class="slider-text-content">
            <p class="slider-text-heading">Beauty Service for You</p>
            <p class="slider-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Vitae facere, assumenda eaque iste odio, modi ipsum tempora recusandae eum laborum nostrum nam. Reiciendis modi, 
              soluta suscipit quis ad quas vitae.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Vitae facere, assumenda eaque iste odio, modi ipsum tempora recusandae eum laborum nostrum nam. Reiciendis modi, 
              soluta suscipit quis ad quas vitae</p>

              <div class="--">
                <div>

                  <p class="number"><strong>97%</strong></p>
                  <ul class="grid-list">
                    <li>elasticty</li>
                    <li>increase</li>
                  </ul>
                </div>

                  <div>
                    <p class="number"><strong>85%</strong></p>
                    <ul class="grid-list">
                      <li>moisture</li>
                      <li>increase</li>
                    </ul>
                  </div>
                    
                  <div>
                    <p class="number"><strong>83%</strong></p>
                    <ul class="grid-list">
                      <li>elasticty</li>
                      <li>Decrease</li>
                    </ul>
                  </div>
                   </div>
                   </div >
           
         </div>

           <div class="slider-grid">

          <div class="slider-img-box">
           <img src="db-natural-imgs/pexels-polina-kovaleva-8102138.jpg"
           alt=""
           class="slider-img"
           />
          </div>

          <div class="slider-text-content">
            <p class="slider-text-heading">Beauty Service for You</p>
            <p class="slider-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Vitae facere, assumenda eaque iste odio, modi ipsum tempora recusandae eum laborum nostrum nam. Reiciendis modi, 
              soluta suscipit quis ad quas vitae.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Vitae facere, assumenda eaque iste odio, modi ipsum tempora recusandae eum laborum nostrum nam. Reiciendis modi, 
              soluta suscipit quis ad quas vitae</p>

              <div class="--">
                <div>

                  <p class="number"><strong>98%</strong></p>
                  <ul class="grid-list">
                    <li>elasticty</li>
                    <li>increase</li>
                  </ul>
                </div>

                  <div>
                    <p class="number"><strong>85%</strong></p>
                    <ul class="grid-list">
                      <li>moisture</li>
                      <li>increase</li>
                    </ul>
                  </div>
                    
                  <div>
                    <p class="number"><strong>90%</strong></p>
                    <ul class="grid-list">
                      <li>elasticty</li>
                      <li>Decrease</li>
                    </ul>
                  </div>


                   </div>
                   </div >
           
         </div>
                    




         <div class="slider-grid">

          <div class="slider-img-box">
           <img src="db-natural-imgs/pexels-polina-kovaleva-8102138.jpg"
           alt=""
           class="slider-img"
           />
          </div>

          <div class="slider-text-content">
            <p class="slider-text-heading">Beauty Service for You</p>
            <p class="slider-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Vitae facere, assumenda eaque iste odio, modi ipsum tempora recusandae eum laborum nostrum nam. Reiciendis modi, 
              soluta suscipit quis ad quas vitae.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Vitae facere, assumenda eaque iste odio, modi ipsum tempora recusandae eum laborum nostrum nam. Reiciendis modi, 
              soluta suscipit quis ad quas vitae</p>

              <div class="--">
                <div>

                  <p class="number"><strong>95%</strong></p>
                  <ul class="grid-list">
                    <li>elasticty</li>
                    <li>increase</li>
                  </ul>
                </div>

                  <div>
                    <p class="number"><strong>80%</strong></p>
                    <ul class="grid-list">
                      <li>moisture</li>
                      <li>increase</li>
                    </ul>
                  </div>
                    
                  <div>
                    <p class="number"><strong>87%</strong></p>
                    <ul class="grid-list">
                      <li>elasticty</li>
                      <li>Decrease</li>
                    </ul>
                  </div>


                   </div>
                   </div >
           
         </div>




         <div class="slider-grid">

          <div class="slider-img-box">
           <img src="db-natural-imgs/pexels-marctutorials-298692-1152359.jpg"
           alt=""
           class="slider-img"
           />
          </div>

          <div class="slider-text-content">
            <p class="slider-text-heading">Beauty Service for You</p>
            <p class="slider-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Vitae facere, assumenda eaque iste odio, modi ipsum tempora recusandae eum laborum nostrum nam. Reiciendis modi, 
              soluta suscipit quis ad quas vitae.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Vitae facere, assumenda eaque iste odio, modi ipsum tempora recusandae eum laborum nostrum nam. Reiciendis modi, 
              soluta suscipit quis ad quas vitae</p>

              <div class="--">
                <div>

                  <p class="number"><strong>90%</strong></p>
                  <ul class="grid-list">
                    <li>elasticty</li>
                    <li>increase</li>
                  </ul>
                </div>

                  <div>
                    <p class="number"><strong>88%</strong></p>
                    <ul class="grid-list">
                      <li>moisture</li>
                      <li>increase</li>
                    </ul>
                  </div>
                    
                  <div>
                    <p class="number"><strong>85%</strong></p>
                    <ul class="grid-list">
                      <li>elasticty</li>
                      <li>Decrease</li>
                    </ul>
                  </div>


                   </div>
                   </div >
           
         </div>
     </section>

       
         <section class="New-arrivals-section" id="check-store">
          <h3 class="heading-tertiary">New Arrivals</h3>
          <div class="New-arrivals">
             <div class="New-arrivals-content">
                <figure class="img-box">
                    <img src="db-natural-imgs/pexels-hanamara-3650647.jpg"
                    alt="New-arrivals-img"
                    class="img-box--"/>
                       <p class="Product-name">db</p>               
                    <ul class="new-arrivals-lists">

                      <li class="new-arrivals-list">1</li>
                      <li class="new-arrivals-list">2</li>
                      <li class="new-arrivals-list">3</li>
                      <li class="new-arrivals-list">4</li>
                        
                      </ul>
                       
                </figure>
                      
                    <div class="price-cart">
                       <a href="#" class="btn">add to cart</a>
                      <p class="price">#6,000</p>
                    </div>
                    <p class="absolute-position position-text">new</p>
             </div>

             <div class="New-arrivals-content">
                 <figure class="img-box">
                    <img src="db-natural-imgs/pexels-hanamara-3650647.jpg"
                    alt="New-arrivals-img"
                    class="img-box--"/>
                    <p class="Product-name">db</p>            
                    <ul class="new-arrivals-lists">

                      <li class="new-arrivals-list">1</li>
                      <li class="new-arrivals-list">2</li>
                      <li class="new-arrivals-list">3</li>
                      <li class="new-arrivals-list">4</li>
                        
                      </ul>
                       
                </figure>
                      
                    <div class="price-cart">
                       <a href="#" class="btn">add to cart</a>
                      <p class="price">#6,000</p>
                    </div>
                    <p class="absolute-position position-text">new</p>
             </div>

             <div class="New-arrivals-content">
                 <figure class="img-box">
                    <img src="db-natural-imgs/pexels-hanamara-3650647.jpg"
                    alt="New-arrivals-img"
                    class="img-box--"/>
                    <p class="Product-name">db</p>
                    <ul class="new-arrivals-lists">

                      <li class="new-arrivals-list">1</li>
                      <li class="new-arrivals-list">2</li>
                      <li class="new-arrivals-list">3</li>
                      <li class="new-arrivals-list">4</li>
                        
                      </ul>
                       
                </figure>
                      
                    <div class="price-cart">
                      <a href="#" class="btn">add to cart</a>
                      <p class="price">#6,000</p>
                    </div>
                    <p class="absolute-position position-text">new</p>
             </div>
          </div>
         </section>
                  
           
         <footer class="footer">
          <div class="grid--footer">
             <div class="links-col">
               <p class="footer-heading">social media</p>
               <ul class="social-links">
                  <li><a class="footer-link" href="#"><ion-icon class="social-icon" name="logo-twitter"></ion-icon></a></li>
                  <li><a class="footer-link" href="#"><ion-icon class="social-icon" name="logo-facebook"></ion-icon></a></li>
                  <li><a class="footer-link" href="#"><ion-icon class="social-icon" name="logo-instagram"></ion-icon></a></li>
            </ul>
               <p class="copyright">copyright &copy; <span class="year">2024</span> by db naturals
                  inc. </br>All right reserved
               </p>
             </div>
          
             <div class="address-cols">
               <p class="footer-heading">Contact us</p>
               <address class="contacts">
                   <!-- <p class="address">042 chevron estate lagos</p> -->
                   <a class="footer-link" href="tel:234-814-557-0526">814-557-0526</a> </br>
                   <a  class="footer-link" href="mailto:hello@dbnaturals.com">hello@dbnaturals.com.com</a>
                  </address>
             </div>

             <nav class="nav-col">
              <p class="footer-heading">Accounts</p>
               <ul class="footer-nav">
                  <li><a  class="footer-link" href="#">Create Account</a></li>
                  <li><a   class="footer-link" href="#">Sign in</a></li>
               </ul>
          </nav>                       
             

              <nav class="nav-col">
                  <p class="footer-heading">Resources</p>
                   <ul class="footer-nav">
                      <li><a  class="footer-link" href="#">Help center</a></li>
                      <li><a  class="footer-link" href="#">Privacy&terms</a></li>
                   </ul>
              </nav>
                                 
          </div>
        </footer>
                </main>
              </body>
              </html>