
  /**** HEADER  *****/
.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    height: 5rem;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    background-color:rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.33);
  }
  
  
  
  .header{
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  .__header-list{
      list-style: none;

      display: flex;
    align-items: center;

    gap: 1rem;
   margin-top: 2rem;
   margin-right: 20rem;

  }
  
  
  .__header-icon{
   margin-top: 2rem;
  }
  
  .nav-list{
      font-size: rem;
  }
  
  .home{
      border-bottom: 3px solid red;
      border-radius: 4px;
     
  }
  
  
  
  .__nav--link:link,
  .__nav--link:visited{
    display: inline-block;
    text-decoration: dashed;
    text-transform: capitalize;
    font-size: 1.3rem;
    cursor: pointer;
  }
  
  
  .__nav--link:hover,
  .__nav--link:active{
    color: #ff4500;
    border-bottom: 3px solid red;
    border-radius: 4px;
  }
  
  
  
  .__header-icon{
      font-size: 1.3rem;
      margin-left: .6rem;
      text-align: center;
  }
  
  .__header-link:link,
  .__header-link:visited{
      display: inline-block;
      text-decoration: dashed;
      text-transform: capitalize;
      font-size: 1.3rem;
      cursor: pointer;
  }
  
  .__header-link:hover,
  .__header-link:active{
    background-color: #f5f5f5;
  }
  
  
    /******* HER0 SECTION  *********/
  
    .hero-section{
      position: relative;
      background-color: #ff4500;
    }
  
    .hero-paragraph{
      position: absolute;
      top: 11rem;
      left: 12rem;
      width: 75rem;
    }
       
  .hero--img{
     background: linear-gradient(rgba(0, 0, 0, 0.3), 
     rgba(0, 0, 0, 0.3)),
     url(db-natural-imgs/pexels-pixabay-161559.jpg);
     height: 96vh;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: bottom; 
     clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
  }
  
  .heading-primary{
    font-size: 7.2rem;  
    text-transform: capitalize; 
    letter-spacing: .2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    animation: ChangeColor 3s infinite reverse backwards;
    transition: all 2s;
  }
  
  @keyframes ChangeColor{
    0%{
      text-shadow: 1rem 1rem 1rem;
      color: rgba(10, 10, 0, 0.3);
    }
  
    50%{
      text-shadow: 1rem 1rem 1rem;
      color: rgba(0, 0, 0, 0.94);
    }
  
    100%{
      text-shadow: 1rem 1rem 1rem;
      color: white;
    }
  }
  
  .hero-text{
      font-size: 2.3rem;
      color: #f5f5f5;
      margin-bottom: 2rem;
  }
  
  .btn-hero:link,
  .btn-hero:visited{
      display: inline-block;
      font-size: 1.2rem;
      text-decoration: none;
      text-transform: uppercase;
      padding: 1rem 1rem;
      background-color: #ff4500;
      color: #fff;
      font-weight: 600;
  }
  
   .btn-hero:hover,
   .btn-hero:visited{
     background: linear-gradient(to bottom,#ff4500, #fff);
   }
  
   .cta{
    margin-left: 2rem;
   }
  
  
    
   /**** PRODUCT GALLERY  *****/
       
  .section-slider{
    display: grid;
    grid-template-columns: 1fr;
    background-color: #ff4500;
    margin: 5rem 12rem;
    border-radius: 20px;
    overflow: hidden;
    position: relative;

  
    box-shadow: .1rem .5rem .5rem #000;
  }
  
  .slider-grid{
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    transition: all .2s;
  }
  
  .slider-img{
    height: 40rem;
    width: 35rem;
    border-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  
  
  .slider-text-content{
    padding: 3rem;
  }
  
  .slider-text-heading{
    font-size: 3.5rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 1.4rem;
  }
  
  .slider-text{
    font-size: 1.7rem;
    line-height: 2rem;
    width: 50rem;
    margin-bottom: 3rem;
  }
  
  .--{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
  }
  
  strong{
    font-size: 3rem;
    font-style: italic;
    font-weight: 600;
  }
  
  .grid-list{
    list-style: none;
    font-size: 1.3rem;
    font-weight: 600;
  }
  
   
   .dots{
      position: absolute;
      display: flex;
      align-items: center;
      gap: 1rem;
      top:90%;
      left: 63%;
      margin-top: .8rem;
      /* transform: translate(-5rem, -5rem); */
   }
  
  
    .dot{
      height: 1.2rem;
      width: 1.2rem;
      background-color: #fff;
      border: 1px solid #000;
      border-radius: 50%;
    }
  
    .dot--fill{
      background-color: #000;
    }