<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/shop.css"/>
    <link rel="stylesheet" href="css/queries.css"/>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script defer src="script.js"></script>
    <title>Document</title>
</head>
  <body class="sticky">
      <header class="header">
        <a href="index.html" class="html-link"></a>
  
         <nav class="nav">
          <ul class="__header-list">
            <li class="nav-list"><a href="index.html"class="__nav--link home">Home</a></li>
            <li class="nav-list"><a href="shop.html" class="__nav--link" >Shop</a></li>
            <li class="nav-list"><a href="page.html" class="__nav--link">pages</a></li>
          </ul>
         </nav>
             
         
         <div class="icons">
         <a href="#" class="__header-link">Login/</a>
         <a href="#" class="__header-link">Register</a>
            <ion-icon class="__header-icon" name="search-outline"></ion-icon>
             <ion-icon class="__header-icon" name="person-outline"></ion-icon>
             <ion-icon class="__header-icon" name="bag-handle-outline"></ion-icon>
            </div>
      </header>

      <main>

          <!-- HERO SECTION -->
  <section class="section-hero">
    <div class="hero-section">
       <div class="hero--img">
           <img
           role=""
           aria-label="fruit"
           class="img--hero"/>
       </div>
      </section>

          <section class="shop-section">
             <div class="shop">
              <figure class="img-">
                <img src="css/shop-img/pexels-freestockpro-322483.jpg"
                alt=""
                class="--img"
                />
                 <h2 class="product-heading">shampoo</h2>
                   <ul class="shop-lists">
                    <li class="shop-product">1</li>
                    <li class="shop-product">2</li>
                    <li class="shop-product">3</li>
                   </ul>

                   <div class="price-cart">
                    <a href="#" class="btn-shop">add to cart</a>
                   <p class="price">#6,000</p>
                 </div>
              </figure>

              <figure class="img-">
                <img src="css/shop-img/pexels-freestockpro-322483.jpg"
                alt=""
                class="--img"
                />

                <h2 class="product-heading">shampoo</h2>
                <ul class="shop-lists">
                 <li class="shop-product">1</li>
                 <li class="shop-product">2</li>
                 <li class="shop-product">3</li>
                </ul>

                <div class="price-cart">
                  <a href="#" class="btn-shop">add to cart</a>
                 <p class="price">#6,000</p>
               </div>
              </figure>

              <figure class="img-">
                <img src="css/shop-img/pexels-pixabay-161559.jpg"
                alt=""
                class="--img"
                />

                <h2 class="product-heading">shampoo</h2>
                <ul class="shop-lists">
                 <li class="shop-product">1</li>
                 <li class="shop-product">2</li>
                 <li class="shop-product">3</li>
                </ul>

                <div class="price-cart">
                  <a href="#" class="btn-shop">add to cart</a>
                 <p class="price">#6,000</p>
               </div>
              </figure>



              <figure class="img-">
                <img src="css/shop-img/pexels-pixabay-161559.jpg"
                alt=""
                class="--img"
                />

                <h2 class="product-heading">shampoo</h2>
                <ul class="shop-lists">
                 <li class="shop-product">1</li>
                 <li class="shop-product">2</li>
                 <li class="shop-product">3</li>
                </ul>

                <div class="price-cart">
                  <a href="#" class="btn-shop">add to cart</a>
                 <p class="price">#6,000</p>
               </div>
              </figure>


              <figure class="img-">
                <img src="css/shop-img/pexels-pixabay-161559.jpg"
                alt=""
                class="--img"
                />

                <h2 class="product-heading">shampoo</h2>
                <ul class="shop-lists">
                 <li class="shop-product">1</li>
                 <li class="shop-product">2</li>
                 <li class="shop-product">3</li>
                </ul>

                <div class="price-cart">
                  <a href="#" class="btn-shop">add to cart</a>
                 <p class="price">#6,000</p>
               </div>
              </figure>


              <figure class="img-">
                <img src="css/shop-img/pexels-pixabay-161559.jpg"
                alt=""
                class="--img"
                />

                <h2 class="product-heading">shampoo</h2>
                <ul class="shop-lists">
                 <li class="shop-product">1</li>
                 <li class="shop-product">2</li>
                 <li class="shop-product">3</li>
                </ul>

                <div class="price-cart">
                  <a href="#" class="btn-shop">add to cart</a>
                 <p class="price">#6,000</p>
               </div>
              </figure>


              <figure class="img-">
                <img src="css/shop-img/pexels-pixabay-161559.jpg"
                alt=""
                class="--img"
                />

                <h2 class="product-heading">shampoo</h2>
                <ul class="shop-lists">
                 <li class="shop-product">1</li>
                 <li class="shop-product">2</li>
                 <li class="shop-product">3</li>
                </ul>

                <div class="price-cart">
                  <a href="#" class="btn-shop">add to cart</a>
                 <p class="price">#6,000</p>
               </div>
              </figure>

              <figure class="img-">
                <img src="css/shop-img/pexels-pixabay-161559.jpg"
                alt=""
                class="--img"
                />

                <h2 class="product-heading">shampoo</h2>
                <ul class="shop-lists">
                 <li class="shop-product">1</li>
                 <li class="shop-product">2</li>
                 <li class="shop-product">3</li>
                </ul>

                <div class="price-cart">
                  <a href="#" class="btn-shop">add to cart</a>
                 <p class="price">#6,000</p>
               </div>
              </figure>

              <figure class="img-">
                <img src="css/shop-img/pexels-pixabay-161559.jpg"
                alt=""
                class="--img"
                />

                <h2 class="product-heading">shampoo</h2>
                <ul class="shop-lists">
                 <li class="shop-product">1</li>
                 <li class="shop-product">2</li>
                 <li class="shop-product">3</li>
                </ul>

                <div class="price-cart">
                  <a href="#" class="btn-shop">add to cart</a>
                 <p class="price">#6,000</p>
               </div>
              </figure>

              <figure class="img-">
                <img src="css/shop-img/pexels-pixabay-161559.jpg"
                alt=""
                class="--img"
                />

                <h2 class="product-heading">shampoo</h2>
                <ul class="shop-lists">
                 <li class="shop-product">1</li>
                 <li class="shop-product">2</li>
                 <li class="shop-product">3</li>
                </ul>

                <div class="price-cart">
                  <a href="#" class="btn-shop">add to cart</a>
                 <p class="price">#6,000</p>
               </div>
              </figure>

              <figure class="img-">
                <img src="css/shop-img/pexels-pixabay-161559.jpg"
                alt=""
                class="--img"
                />

                <h2 class="product-heading">shampoo</h2>
                <ul class="shop-lists">
                 <li class="shop-product">1</li>
                 <li class="shop-product">2</li>
                 <li class="shop-product">3</li>
                </ul>

                <div class="price-cart">
                  <a href="#" class="btn-shop">add to cart</a>
                 <p class="price">#6,000</p>
               </div>
              </figure>

              <figure class="img-">
                <img src="css/shop-img/pexels-pixabay-161559.jpg"
                alt=""
                class="--img"
                />

                <h2 class="product-heading">shampoo</h2>
                <ul class="shop-lists">
                 <li class="shop-product">1</li>
                 <li class="shop-product">2</li>
                 <li class="shop-product">3</li>
                </ul>

                <div class="price-cart">
                  <a href="#" class="btn-shop">add to cart</a>
                 <p class="price">#6,000</p>
               </div>
              </figure>

              <figure class="img-">
                <img src="css/shop-img/pexels-pixabay-161559.jpg"
                alt=""
                class="--img"
                />

                <h2 class="product-heading">cleanser</h2>
                <ul class="shop-lists">
                 <li class="shop-product">1</li>
                 <li class="shop-product">2</li>
                 <li class="shop-product">3</li>
                </ul>

                <div class="price-cart">
                  <a href="#" class="btn-shop">add to cart</a>
                 <p class="price">#6,000</p>
               </div>
              </figure>

              <figure class="img-">
                <img src="css/shop-img/pexels-pixabay-161559.jpg"
                alt=""
                class="--img"
                />

                <h2 class="product-heading">shampoo</h2>
                <ul class="shop-lists">
                 <li class="shop-product">1</li>
                 <li class="shop-product">2</li>
                 <li class="shop-product">3</li>
                </ul>

                <div class="price-cart">
                  <a href="#" class="btn-shop">add to cart</a>
                 <p class="price">#6,000</p>
               </div>
              </figure>

              <figure class="img-">
                <img src="css/shop-img/pexels-pixabay-161559.jpg"
                alt=""
                class="--img"
                />

                <h2 class="product-heading">shampoo</h2>
                <ul class="shop-lists">
                 <li class="shop-product">1</li>
                 <li class="shop-product">2</li>
                 <li class="shop-product">3</li>
                </ul>

                <div class="price-cart">
                  <a href="#" class="btn-shop">add to cart</a>
                 <p class="price">#6,000</p>
               </div>
              </figure>

              <figure class="img-">
                <img src="css/shop-img/pexels-pixabay-161559.jpg"
                alt=""
                class="--img"
                />

                <h2 class="product-heading">shampoo</h2>
                <ul class="shop-lists">
                 <li class="shop-product">1</li>
                 <li class="shop-product">2</li>
                 <li class="shop-product">3</li>
                </ul>

                <div class="price-cart">
                  <a href="#" class="btn-shop">add to cart</a>
                 <p class="price">#6,000</p>
               </div>
              </figure>

              <figure class="img-">
                <img src="css/shop-img/pexels-pixabay-161559.jpg"
                alt=""
                class="--img"
                />

                <h2 class="product-heading">shampoo</h2>
                <ul class="shop-lists">
                 <li class="shop-product">1</li>
                 <li class="shop-product">2</li>
                 <li class="shop-product">3</li>
                </ul>

                <div class="price-cart">
                  <a href="#" class="btn-shop">add to cart</a>
                 <p class="price">#6,000</p>
               </div>
              </figure>

              <figure class="img-">
                <img src="css/shop-img/pexels-pixabay-161559.jpg"
                alt=""
                class="--img"
                />

                <h2 class="product-heading">shampoo</h2>
                <ul class="shop-lists">
                 <li class="shop-product">1</li>
                 <li class="shop-product">2</li>
                 <li class="shop-product">3</li>
                </ul>

                <div class="price-cart">
                  <a href="#" class="btn-shop">add to cart</a>
                 <p class="price">#6,000</p>
               </div>
              </figure>

              
              <figure class="img-">
                <img src="css/shop-img/pexels-pixabay-161559.jpg"
                alt=""
                class="--img"
                />

                <h2 class="product-heading">shampoo</h2>
                <ul class="shop-lists">
                 <li class="shop-product">1</li>
                 <li class="shop-product">2</li>
                 <li class="shop-product">3</li>
                </ul>

                <div class="price-cart">
                  <a href="#" class="btn-shop">add to cart</a>
                 <p class="price">#6,000</p>
               </div>
              </figure>



              
              <figure class="img-">
                <img src="css/shop-img/pexels-pixabay-161559.jpg"
                alt=""
                class="--img"
                />

                <h2 class="product-heading">shampoo</h2>
                <ul class="shop-lists">
                 <li class="shop-product">1</li>
                 <li class="shop-product">2</li>
                 <li class="shop-product">3</li>
                </ul>

                <div class="price-cart">
                  <a href="#" class="btn-shop">add to cart</a>
                 <p class="price">#6,000</p>
               </div>
              </figure>

               

              
              <figure class="img-">
                   <img src="css/shop-img/pexels-pixabay-161559.jpg"
                   alt=""
                   class="--img"
                   />
                   
                   <h2 class="product-heading">shampoo</h2>
                   <ul class="shop-lists">
                     <li class="shop-product">1</li>
                     <li class="shop-product">2</li>
                     <li class="shop-product">3</li>
                    </ul>

                    <div class="price-cart">
                      <a href="#" class="btn-shop">add to cart</a>
                     <p class="price">#6,000</p>
                   </div>
                  </figure>

                  
             </div>
          </section>
            

             <section class="footer-section">

               <footer class="footer">
                 <div class="grid--footer">
                   <div class="links-col">
                     <p class="footer-heading">social media</p>
                     <ul class="social-links">
                       <li><a class="footer-link" href="#"><ion-icon class="social-icon" name="logo-twitter"></ion-icon></a></li>
                       <li><a class="footer-link" href="#"><ion-icon class="social-icon" name="logo-facebook"></ion-icon></a></li>
                       <li><a class="footer-link" href="#"><ion-icon class="social-icon" name="logo-instagram"></ion-icon></a></li>
                      </ul>
                 <p class="copyright">copyright &copy; <span class="year">2024</span> by db naturals
                    inc. </br>All right reserved
                 </p>
               </div>
            
               <div class="address-cols">
                 <p class="footer-heading">Contact us</p>
                 <address class="contacts">
                     <!-- <p class="address">042 chevron estate lagos</p> -->
                     <a class="footer-link" href="tel:234-814-557-0526">814-557-0526</a> </br>
                     <a  class="footer-link" href="mailto:hello@dbnaturals.com">hello@dbnaturals.com.com</a>
                    </address>
               </div>
  
               <nav class="nav-col">
                <p class="footer-heading">Accounts</p>
                 <ul class="footer-nav">
                    <li><a  class="footer-link" href="#">Create Account</a></li>
                    <li><a   class="footer-link" href="#">Sign in</a></li>
                  </ul>
                </nav>                       
                
                
                <nav class="nav-col">
                  <p class="footer-heading">Resources</p>
                  <ul class="footer-nav">
                    <li><a  class="footer-link" href="#">Help center</a></li>
                    <li><a  class="footer-link" href="#">Privacy&terms</a></li>
                  </ul>
                </nav>
                
              </div>
            </footer>
          </section>
          </main>
        </body>
        </html>
      </main>
  </body>