*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    font-size: 62.5%;
}

body{
    font-family:'open sans', sans-serif ;
    color: #000;
    /* background-color: orangered; */
}


  /* NEW ARRIVALS SECTION */

.New-arrivals-section{
    padding: 7rem 5rem;
    margin-bottom: 3rem;
}

.heading-tertiary{
    text-align: center;
    font-size: 4.4rem;
    transition: all 1s;
    margin-bottom: 4.9rem;
    color: #ff4500;
}

.heading-tertiary:hover{
    transform: scale(1.1);
}

.New-arrivals{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    position: relative;
    background-color: #fff;
    box-shadow: .1rem .1rem .8rem #000;
}

.New-arrivals-content{
   background-color: orangered;
   transition: all .8s;
   position: relative;

   box-shadow:  .1rem .1rem 1rem #000;
}

.New-arrivals-content:hover{
    transform: translateY(-.4rem);
}



.img-box--{
     width: 100%;
    margin-bottom: 1rem;
    border-radius: 9px;
}



.Product-name{
    font-size: 4rem;
    text-align: center;
    margin-bottom: .7rem;
}

.new-arrivals-lists{
    list-style: none;
    text-align: center;
}

.new-arrivals-list{
    font-size: 2rem;
}

.price-cart{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.btn,
.price:hover{
    background-color: #ff4500;
}

 li:nth-child(4){
    margin-bottom: 2.2rem;
 }


.btn:link,
.btn:visited{
    display: inline-block;
    background-color: black;
    color: #fff;
    margin-bottom: 1rem;
    padding: .9rem;
    border: 2px solid #ff4500;
    border-radius: 11px;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 1.2rem;
}

.btn:hover,
.btn:active{
     background-color: white;
     color: #000;
}

.price{
   font-size: 1.2rem;
   color: #fff;
   text-transform: capitalize;
   font-style: italic;
   margin-bottom: 1rem;
   padding: .9rem;
   border-radius: 11px;
}


 .absolute-position{
    display: block;
    position: absolute;
    content: "Discount 50%";
    width: 6rem;
    height: 6rem;
    background-color: darkblue;
    color: bisque;
    border-radius: 50%;
    top: -7%;
    left: -7%;
    box-shadow:  1rem 1rem #fff;
}

.position-text{
    font-size: 1.9rem;
    font-weight: 600;
    padding: 1rem;
    text-transform: capitalize;
    /* text-align: center; */
    animation: ColorChange infinite 1s ease-in-out backwards;
}


@keyframes ColorChange {
    0%{
        text-shadow: 1rem 1rem 1rem;
        color: rgba(255, 230, 214, 0.6);
    }


     20%{
        text-shadow: 1rem 1rem 1rem;
        color: azure;
    }

     50%{
        text-shadow: 1rem 1rem 1rem;
        color: #fff;
    }

     100%{
        text-shadow: 1rem 1rem 1rem;
        color: blanchedalmond;
    }
}


 /* FOOTER SECTION */

  .footer{
    /* background-color: #ff4500; */
    margin:0  5rem;
    padding: 0 5rem;
  }

.grid--footer{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
    padding: 0 3rem;
}

.social-links{
    list-style: none;
    display: flex;
    gap: 1.3rem;
    margin-bottom: 3rem;
    font-size: 1.5rem;
}


.copyright{
    font-size: 1.4rem;
}


.footer-heading{
    font-size: 2rem;
    font-weight: 600;
   margin-bottom: 2rem;
}

.nav-col{
    display: flex;
    flex-direction: column;
    /* gap: 2rem; */

}


.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.social-icon{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.5rem;
    color: orangered;
}

.contacts{
    display: flex;
    flex-direction: column;
}

.footer-link:link,
.footer-link:visited{
    font-size: 1.4rem;
    text-decoration: none;
   margin-bottom: 2rem;  
   color: #000; 
}

.footer-link:hover,
.footer-link:active{
    color: #ff4500;
}